# Django Configuration
SECRET_KEY=django-insecure-change-this-in-production
DEBUG=True

# Database Configuration
DB_NAME=kid_livraison
DB_USER=kid_user
DB_PASSWORD=kid_password
DB_HOST=localhost
DB_PORT=5432

# CORS Configuration (pour le frontend)
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
